# Biblecast

./: .gitignore  README.md  build.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  proguard-rules.pro
app/receiver/: app.js  app.ts  index.html  receiver.html
app/src/androidTest/java/au/id/neasbey/biblecast/: ApplicationTest.java  SearchBibleAPITest.java
app/src/androidTest/java/au/id/neasbey/biblecast/API/BibleOrg/: BibleAPIBibleOrgTest.java  BibleAPIConnectionHandlerBibleOrgTest.java  BibleAPIResponseHandlerBibleOrgTest.java  BibleAPIResponseParserBibleOrgTest.java
app/src/androidTest/java/au/id/neasbey/biblecast/API/BiblesOrg/: BibleAPIBiblesOrgTest.java  BibleAPIConnectionHandlerBiblesOrgTest.java  BibleAPIResponseParserBiblesOrgTest.java
app/src/androidTest/java/au/id/neasbey/biblecast/cast/: CastMessageBufferTest.java  ScrollGestureListenerTest.java
app/src/androidTest/java/au/id/neasbey/biblecast/util/: BibleAPIRequestTest.java  BibleAPIResponseParserTest.java  CastUtilsTest.java  CountDownTimerTest.java  HttpUtilsTest.java  SequenceNumberTest.java  StringUtilsTest.java  UtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/id/neasbey/biblecast/: BibleSearch.java  BibleSearchFragment.java  BibleVersion.java  BiblecastException.java  SearchOnItemSelectedListener.java  SearchOnSuggestionListener.java  SearchSuggestionProvider.java  SuggestionAsyncQueryHandler.java
app/src/main/java/au/id/neasbey/biblecast/API/: BibleAPI.java  BibleAPIConnectionHandler.java  BibleAPIQueryType.java  BibleAPIResponse.java  BibleAPIResponseHandler.java  BibleAPIResponseParser.java  BibleAPITask.java  BibleSearchAPIException.java
app/src/main/java/au/id/neasbey/biblecast/API/BibleOrg/: BibleAPIBibleOrg.java  BibleAPIConnectionHandlerBibleOrg.java  BibleAPIResponseHandlerBibleOrg.java  BibleAPIResponseParserBibleOrg.java
app/src/main/java/au/id/neasbey/biblecast/API/BiblesOrg/: BibleAPIBiblesOrg.java  BibleAPIConnectionHandlerBiblesOrg.java  BibleAPIResponseParserBiblesOrg.java
app/src/main/java/au/id/neasbey/biblecast/GUIHelper/: SearchOnSuggestionListener.java  SearchSuggestionProvider.java  SuggestionAsyncQueryHandler.java  VersionOnItemSelectedListener.java
app/src/main/java/au/id/neasbey/biblecast/cast/: BibleCast.java  CastMessageBuffer.java  FlingRunnable.java  ScrollGestureListener.java
app/src/main/java/au/id/neasbey/biblecast/exception/: BiblecastException.java
app/src/main/java/au/id/neasbey/biblecast/model/: BibleVersion.java  Dimensions.java
app/src/main/java/au/id/neasbey/biblecast/util/: BibleAPIRequest.java  BibleAPIResponseParser.java  CastUtils.java  CountDownTimer.java  HttpUtils.java  SequenceNumber.java  StringUtils.java  UIUtils.java  URLWrapper.java
app/src/main/res/layout/: activity_bible_search.xml  fragment_bible_search.xml  result_list_item.xml
app/src/main/res/menu/: menu_bible_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/au/id/neasbey/biblecast/API/BiblesOrg/: BibleAPIBiblesOrgTest.java  BibleAPIConnectionHandlerBiblesOrgTest.java  BibleAPIResponseParserBiblesOrgTest.java
app/src/test/java/au/id/neasbey/biblecast/cast/: CastMessageBufferTest.java  ScrollGestureListenerTest.java
app/src/test/java/au/id/neasbey/biblecast/util/: CastUtilsTest.java  CountDownTimerTest.java  HttpUtilsTest.java  SequenceNumberTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: index.html
