apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3' // 1.3.0-beta3
    }
}

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "au.id.neasbey.biblecast"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    //androidTestCompile 'com.android.support.test:testing-support-lib:0.1'

    //compile 'com.android.support:support-annotations:22.2.0'

    //androidTestCompile 'com.android.support.test:runner:0.3'
    // Set this dependency to use JUnit 4 rules
    //androidTestCompile 'com.android.support.test:rules:0.3'
    // Set this dependency to build and run Espresso tests
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    // Set this dependency to build and run UI Automator tests
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

    //testCompile 'junit:junit:4.12'
    //testCompile 'org.hamcrest:hamcrest-core:1.1'
    //testCompile 'org.hamcrest:hamcrest-library:1.1'
    //testCompile 'org.hamcrest:hamcrest-integration:1.1'
    //testCompile 'org.mockito:mockito-core:1.10.19'
}
